<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sauronsoftware</groupId>
	<artifactId>feed4j</artifactId>
	<version>1.0</version>
	<name>Feed4j</name>
	<description>feed4j is a feed parser library for the Java 2 platform. With feed4j you can parse XML feeds in several formats and handle them within your Java application through the feed object representation given by the library. Supported XML feed formats are: RSS 1.0 (plus Dublin Core extensions), RSS 2.0 (which includes also RSS 0.91 and RSS 0.92), Atom 0.3 and Atom 1.0 (IETF standard).</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- Parsing resources -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.20</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>


	</dependencies>
</project>